
devopsvconn/devsecops-pipeline-demo:latest (alpine 3.19.0)
==========================================================
Total: 4 (UNKNOWN: 0, LOW: 0, MEDIUM: 4, HIGH: 0, CRITICAL: 0)

┌────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                           │
├────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2023-6129 │ MEDIUM   │ fixed  │ 3.1.4-r2          │ 3.1.4-r3      │ openssl: POLY1305 MAC implementation corrupts vector      │
│            │               │          │        │                   │               │ registers on PowerPC                                      │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-6129                 │
│            ├───────────────┤          │        │                   ├───────────────┼───────────────────────────────────────────────────────────┤
│            │ CVE-2023-6237 │          │        │                   │ 3.1.4-r4      │ openssl: Excessive time spent checking invalid RSA public │
│            │               │          │        │                   │               │ keys                                                      │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-6237                 │
├────────────┼───────────────┤          │        │                   ├───────────────┼───────────────────────────────────────────────────────────┤
│ libssl3    │ CVE-2023-6129 │          │        │                   │ 3.1.4-r3      │ openssl: POLY1305 MAC implementation corrupts vector      │
│            │               │          │        │                   │               │ registers on PowerPC                                      │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-6129                 │
│            ├───────────────┤          │        │                   ├───────────────┼───────────────────────────────────────────────────────────┤
│            │ CVE-2023-6237 │          │        │                   │ 3.1.4-r4      │ openssl: Excessive time spent checking invalid RSA public │
│            │               │          │        │                   │               │ keys                                                      │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-6237                 │
└────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 8 (UNKNOWN: 0, LOW: 0, MEDIUM: 6, HIGH: 2, CRITICAL: 0)

┌──────────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────┐
│         Library          │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                         Title                         │
├──────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────┤
│ nth-check (package.json) │ CVE-2021-3803  │ HIGH     │ fixed    │ 1.0.2             │ 2.0.1         │ inefficient regular expression complexity             │
│                          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-3803             │
│                          │                │          │          │                   │               │                                                       │
│                          │                │          │          │                   │               │                                                       │
│                          │                │          │          │                   │               │                                                       │
├──────────────────────────┼────────────────┼──────────┤          ├───────────────────┼───────────────┼───────────────────────────────────────────────────────┤
│ postcss (package.json)   │ CVE-2023-44270 │ MEDIUM   │          │ 7.0.39            │ 8.4.31        │ An issue was discovered in PostCSS before 8.4.31. The │
│                          │                │          │          │                   │               │ vulnerability af ......                               │
│                          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-44270            │
│                          │                │          │          │                   │               │                                                       │
│                          │                │          │          │                   │               │                                                       │
│                          │                │          │          │                   │               │                                                       │
│                          │                │          │          │                   │               │                                                       │
├──────────────────────────┼────────────────┤          ├──────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────┤
│ quill (package.json)     │ CVE-2021-3163  │          │ affected │ 1.3.7             │               │ Cross-site Scripting in quill                         │
│                          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-3163             │
│                          │                │          │          │                   ├───────────────┤                                                       │
│                          │                │          │          │                   │               │                                                       │
│                          │                │          │          │                   │               │                                                       │
├──────────────────────────┼────────────────┤          ├──────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────┤
│ striptags (package.json) │ CVE-2021-32696 │          │ fixed    │ 3.1.1             │ 3.2.0         │ Passing in a non-string 'html' argument can lead to   │
│                          │                │          │          │                   │               │ unsanitized output                                    │
│                          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-32696            │
│                          │                │          │          │                   │               │                                                       │
│                          │                │          │          │                   │               │                                                       │
│                          │                │          │          │                   │               │                                                       │
│                          │                │          │          │                   │               │                                                       │
└──────────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────┘
