
vconn-devsecops/package-lock.json (npm)
=======================================
Total: 22 (HIGH: 17, CRITICAL: 5)

┌──────────────────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │ Status │ Installed Version │                      Fixed Version                       │                            Title                             │
├──────────────────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/traverse      │ CVE-2023-45133 │ CRITICAL │ fixed  │ 7.16.7            │ 7.23.2, 8.0.0-alpha.4                                    │ babel: arbitrary code execution                              │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-45133                   │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ async                │ CVE-2021-43138 │ HIGH     │        │ 2.6.3             │ 3.2.2, 2.6.4                                             │ async: Prototype Pollution in async                          │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-43138                   │
├──────────────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ decode-uri-component │ CVE-2022-38900 │          │        │ 0.2.0             │ 0.2.1                                                    │ decode-uri-component: improper input validation resulting in │
│                      │                │          │        │                   │                                                          │ DoS                                                          │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-38900                   │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ejs                  │ CVE-2022-29078 │ CRITICAL │        │ 3.1.6             │ 3.1.7                                                    │ server-side template injection in outputFunctionName         │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-29078                   │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ follow-redirects     │ CVE-2022-0155  │ HIGH     │        │ 1.14.6            │ 1.14.7                                                   │ follow-redirects: Exposure of Private Personal Information   │
│                      │                │          │        │                   │                                                          │ to an Unauthorized Actor                                     │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-0155                    │
├──────────────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ json5                │ CVE-2022-46175 │          │        │ 1.0.1             │ 2.2.2, 1.0.2                                             │ json5: Prototype Pollution in JSON5 via Parse Method         │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-46175                   │
│                      │                │          │        ├───────────────────┤                                                          │                                                              │
│                      │                │          │        │ 2.2.0             │                                                          │                                                              │
│                      │                │          │        │                   │                                                          │                                                              │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ loader-utils         │ CVE-2022-37601 │ CRITICAL │        │ 1.4.0             │ 2.0.3, 1.4.1                                             │ loader-utils: prototype pollution in function parseQuery in  │
│                      │                │          │        │                   │                                                          │ parseQuery.js                                                │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-37601                   │
│                      ├────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-37599 │ HIGH     │        │                   │ 1.4.2, 2.0.4, 3.2.1                                      │ loader-utils: regular expression denial of service in        │
│                      │                │          │        │                   │                                                          │ interpolateName.js                                           │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-37599                   │
│                      ├────────────────┤          │        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-37603 │          │        │                   │                                                          │ loader-utils:Regular expression denial of service            │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-37603                   │
│                      ├────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-37601 │ CRITICAL │        │ 2.0.2             │ 2.0.3, 1.4.1                                             │ loader-utils: prototype pollution in function parseQuery in  │
│                      │                │          │        │                   │                                                          │ parseQuery.js                                                │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-37601                   │
│                      ├────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-37599 │ HIGH     │        │                   │ 1.4.2, 2.0.4, 3.2.1                                      │ loader-utils: regular expression denial of service in        │
│                      │                │          │        │                   │                                                          │ interpolateName.js                                           │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-37599                   │
│                      ├────────────────┤          │        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-37603 │          │        │                   │                                                          │ loader-utils:Regular expression denial of service            │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-37603                   │
│                      ├────────────────┤          │        ├───────────────────┤                                                          ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-37599 │          │        │ 3.2.0             │                                                          │ loader-utils: regular expression denial of service in        │
│                      │                │          │        │                   │                                                          │ interpolateName.js                                           │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-37599                   │
│                      ├────────────────┤          │        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-37603 │          │        │                   │                                                          │ loader-utils:Regular expression denial of service            │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-37603                   │
├──────────────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimatch            │ CVE-2022-3517  │          │        │ 3.0.4             │ 3.0.5                                                    │ nodejs-minimatch: ReDoS via the braceExpand function         │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-3517                    │
├──────────────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ node-forge           │ CVE-2022-24771 │          │        │ 0.10.0            │ 1.3.0                                                    │ node-forge: Signature verification leniency in checking      │
│                      │                │          │        │                   │                                                          │ `digestAlgorithm` structure can lead to signature...         │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24771                   │
│                      ├────────────────┤          │        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-24772 │          │        │                   │                                                          │ node-forge: Signature verification failing to check tailing  │
│                      │                │          │        │                   │                                                          │ garbage bytes can lead to...                                 │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24772                   │
├──────────────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nth-check            │ CVE-2021-3803  │          │        │ 1.0.2             │ 2.0.1                                                    │ inefficient regular expression complexity                    │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-3803                    │
├──────────────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ qs                   │ CVE-2022-24999 │          │        │ 6.9.6             │ 6.10.3, 6.9.7, 6.8.3, 6.7.3, 6.6.1, 6.5.3, 6.4.1, 6.3.3, │ express: "qs" prototype poisoning causes the hang of the     │
│                      │                │          │        │                   │ 6.2.4                                                    │ node process                                                 │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24999                   │
├──────────────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ terser               │ CVE-2022-25858 │          │        │ 5.10.0            │ 4.8.1, 5.14.2                                            │ terser: insecure use of regular expressions leads to ReDoS   │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-25858                   │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack              │ CVE-2023-28154 │ CRITICAL │        │ 5.65.0            │ 5.76.0                                                   │ webpack: avoid cross-realm objects                           │
│                      │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-28154                   │
└──────────────────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
