
backend-demo/package-lock.json (npm)
====================================
Total: 6 (HIGH: 5, CRITICAL: 1)

┌────────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │ Installed Version │                      Fixed Version                       │                           Title                           │
├────────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ minimatch  │ CVE-2022-3517  │ HIGH     │ fixed  │ 3.0.4             │ 3.0.5                                                    │ nodejs-minimatch: ReDoS via the braceExpand function      │
│            │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-3517                 │
├────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ mongoose   │ CVE-2023-3696  │ CRITICAL │        │ 6.1.2             │ 7.3.3, 6.11.3, 5.13.20                                   │ Mongoose Prototype Pollution vulnerability                │
│            │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-3696                 │
│            ├────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│            │ CVE-2022-2564  │ HIGH     │        │                   │ 6.4.6, 5.13.15                                           │ automattic/mongoose vulnerable to Prototype pollution via │
│            │                │          │        │                   │                                                          │ Schema.path                                               │
│            │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-2564                 │
├────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ node-fetch │ CVE-2022-0235  │          │        │ 2.6.6             │ 3.1.1, 2.6.7                                             │ node-fetch: exposure of sensitive information to an       │
│            │                │          │        │                   │                                                          │ unauthorized actor                                        │
│            │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-0235                 │
├────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ qs         │ CVE-2022-24999 │          │        │ 6.7.0             │ 6.10.3, 6.9.7, 6.8.3, 6.7.3, 6.6.1, 6.5.3, 6.4.1, 6.3.3, │ express: "qs" prototype poisoning causes the hang of the  │
│            │                │          │        │                   │ 6.2.4                                                    │ node process                                              │
│            │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24999                │
│            │                │          │        ├───────────────────┤                                                          │                                                           │
│            │                │          │        │ 6.9.3             │                                                          │                                                           │
│            │                │          │        │                   │                                                          │                                                           │
│            │                │          │        │                   │                                                          │                                                           │
└────────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────┘

backend-demo/.env (secrets)
===========================
Total: 1 (HIGH: 0, CRITICAL: 1)

CRITICAL: Stripe (stripe-secret-token)
════════════════════════════════════════
Stripe Secret Key
────────────────────────────────────────
 backend-demo/.env:4
────────────────────────────────────────
   2   URL=mongodb+srv://shop:shop@kanwarclouddatabases.cvfaeoc.mongodb.net/?retryWrites=true&w=majority
   3   JWT_SECRET=mystrongjwtsecret
   4 [ STRIPE_KEY=****************************************8SMXVchBhiI8ZM1h5q1R7JmoVBdFtcFzci734hqJxEqGo1prtOpMG4lEv006aIx04pS
   5   # CLIENT=http://localhost:3002
────────────────────────────────────────


